<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<main>
    <section class="hero">
        <div class="info">
            <h1>Check the best food</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero laborum fugit unde assumenda ad repellat nihil a ullam distinctio deleniti.</p>
            <button>Book a table</button>
        </div>
        <img class="hero-image" src="./assets/images/hero.png" alt="Plato de pastas con salsa por encima y verduras en los lados" >
    </section>

    <section class="services-container">
        <h2>Our services</h2>
        <div class="services">
            <img src="./assets/images/video.png" alt="video donde se muestran los distintos platos del restaurante">
            <img src="./assets/images/dish1.png" alt="plato de arroz con zanahorias, brocoli, cebolla y otras verduras">
            <img src="./assets/images/dish2.png" alt="plato de huevo cortado por lamitad adornado con agucate y maní">
            <img src="./assets/images/dish3.png" alt="palto de verduras con picantes, ajo ">
            <img src="./assets/images/dish4.png" alt="plato de burrito con espinacas">
        </div>
    </section>

    <section class="menu-container">
        <h2>Home menu</h2>
        <div class="menu">
            <div class="menu-item">
                <img src="./assets/images/plate1.png" alt="Plato con pastes con salsa de tomate y  de verduras">
            </div>
            <div class="menu-item">
                <img src="./assets/images/plate3.png" alt="Plato de macarrones y verduras">
            </div>
            <div class="menu-item">
                <img src="./assets/images/plate3.png" alt="Plato de macarrones">
            </div>
            <div class="menu-item">
                <img src="./assets/images/plate4.png" alt="Plato de pastas con salsa negra y agucate">
            </div>
            <div class="menu-item">
                <img src="./assets/images/plate5.png" alt="Plato de pastas con tomate y zanahoria rallada">
            </div>
    
        </div>
    </section>
</main>


</body>
</html>